# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод
# – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

import random
shrub_N = int(input("Введите число кустов черники (N):  "))

blueberry_N = [random.randint(1, 50) for i in range(shrub_N)]
print(blueberry_N)

sum = list()
for i in range(len(blueberry_N) - 1):
    if i == 0:
        sum.append(blueberry_N[shrub_N - 1] + blueberry_N[i] + blueberry_N[i+1])
    elif i == (shrub_N - 1):
        sum.append(blueberry_N[i - 1] + blueberry_N[shrub_N - 1] + blueberry_N[0])
    else:
        sum.append(blueberry_N[i - 1] + blueberry_N[i] + blueberry_N[i + 1])
print(max(sum))


